


db.drop_all()
db.create_all()
food_items = [    
    FoodItem(name='Samosa', price=15.00),    
    FoodItem(name='Vada Pav', price=20.00),    
    FoodItem(name='Paneer Tikka', price=60.00),    
    FoodItem(name='Malai Chaap', price=50.00),    
    FoodItem(name='Chole Bhature', price=60.00)
]

for item in food_items:
    db.session.add(item)
    
db.session.commit()

c=CartItem.query.filter_by(id=2).first()
db.session.delete(c)
CartItem.query.all()

c=CartItem('sdsfss',1,'chole',20.00,2)
db.session.add(c)
CartItem.query.all()
